<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weicheng Wang's Academic Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            text-align: center;
            background-color: #333;
            padding: 10px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .left-column, .right-column {
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }
        .left-column {
            width: 25%;
        }
        .left-column h1 {
            text-align: center;
        }

        .left-column ul {
            list-style-type: none; /* Removes the default list bullet */
            padding-left: 0; /* Removes the default list padding */
            margin-top: 0; /* Adjusts the space above the list */
            margin-bottom: 0; /* Adjusts the space below the list */
        }

        .left-column ul li {
            text-align: center; /* Ensures the text is aligned to the left */
            color: #000; /* Sets the text color */
            padding: 2px 0; /* Adds a little padding to each list item for visual comfort */
        }
        .right-column {
            width: 55%;
        }
        .profile-pic {
            max-width: 200px; /* Adjust based on actual image size */
            border-radius: 5px;
            display: block;
            margin: 0 auto; 
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            margin: 10px 0;
        }
        h2 {
            border-bottom: 2px solid #333;
            display: inline-block;
        }
        p, ul {
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            clear: both; /* Clear any floats */
            display: flex;
            justify-content: center; /* This will center the footer content horizontally */
            align-items: center; /* This will center the footer content vertically */
        }
        @media screen and (max-width: 1268px) {
            .left-column, .right-column {
                float: none;
                width: auto;
            }
            .navbar a {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#Short Bio">Short Bio</a>
        <a href="#Research Interests">Research Interests</a>
        <a href="#Publications">Publications</a>
        <a href="#Honors and Awards">Honors and Awards</a>
        <a href="#Academic Services">Academic Services</a>
        <a href="#Teaching Assistant Experience">Teaching Assistant Experience</a>
        <a href="#Internship Experience">Internship Experience</a>
    </div>
    <div class="container">
        <div class="left-column">
            <img src="pic.jpeg" alt="Weicheng" class="profile-pic">
            <h1>Weicheng Wang</h1>
            
    <ul>
        <li><strong>wge1996@outlook.com</strong></li>
        <li><strong>weichengwang@cuhk.edu.hk</strong></li>
        <li><strong>wwangby@connect.ust.hk</strong></li>
    </ul>
        </div>
        <div class="right-column">
            <h1>I am looking for a Post-Doc/Faculty job!</h1>
            <div id="Short Bio">
              <h2>Short Bio</h2>
              <p>
                I am currently a post-doctoral fellow in the SEEM department in <a href="https://www.cuhk.edu.hk/">The Chinese University of Hong Kong (CUHK)</a>, supervised by
                <a href="https://www.se.cuhk.edu.hk/people/academic-staff/prof-yu-xu-jeffrey/">Prof. Jeffery Xu YU</a>.  
                I was a post-doctoral fellow in the CSE department in <a href="https://hkust.edu.hk/">The Hong Kong University of Science and Technology (HKUST)</a>, supervised by
                <a href="https://sites.google.com/view/victor-junqiu-wei">Prof. Victor Junqiu WEI</a> and
                <a href="https://cse.hkust.edu.hk/~raywong/">Prof. Raymond Chi-Wing WONG</a> in 2024. 
                I obtained my PhD degree in
                <a href="https://hkust.edu.hk/">The Hong Kong University of Science and Technology (HKUST)</a>, supervised by
                <a href="https://cse.hkust.edu.hk/~raywong/">Prof. Raymond Chi-Wing WONG</a> in 2023. 
                During my Ph.D. period, I also conducted a research visit at the <a href="https://cse.engin.umich.edu">The University of Michigan (U-M)</a>, supervised by
                <a href="https://web.eecs.umich.edu/~jag/">Prof. H. V. Jagadish </a> in 2022-2023.
                I obtained my BEng degree in Information Science and Technology from Beijing Normal University in 2018. </p>
            </div>

            <div id="Research Interests">
              <h2>Research Interests</h2>
              <p>Database; Data Mining; Reinforcement Learning; Machine Learning;</p>
            </div>

            <div id="Publications">
              <h2>Selected Publications</h2>
              [<a href="https://scholar.google.com/citations?view_op=list_works&hl=en&authuser=1&user=1uQkAUIAAAAJ&gmla=AJsN-F5oQN0r7_cTBIqG3JYv-x3dNeUAMDqFBZ8BMMwFqCIq4PbvJvFdvMj0ALQttASra-gnhA1JleliTINxOp0RgcOJ-MG5Xz0MjWuCk5wr2QI1pVy4FvLgbyF1U26jEkwz-_keLK5j">Google Scholar</a>] (* represents corresponding author)
              <ul>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Raymond Chi-Wing Wong, Jinyang Li, H.V. Jagadish<br />
                    <em>Interactive Learning for Diverse Top-k Set.</em><br />
                    In IEEE ICDE International Conference on Data Engineering, 2025. <br />
                    <a href="paper/Interactive Learning for Diverse Top-k Set.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2025ICDE-Interactive-Learning-for-Diverse-Top-k-Set">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Victor Junqiu Wei*, Min Xie*, Di Jiang, Lixin Fan, Haijun Yang<br />
                    <em>Interactive Search with Reinforcement Learning.</em><br />
                    In IEEE ICDE International Conference on Data Engineering, 2025. <br />
                    <a href="paper/Interactive Search with Reinforcement Learning.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2025ICDE-Interactive-Search-with-Reinforcement-Learning">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Raymond Chi-Wing Wong*, H.V. Jagadish, Min Xie*.<br />
                    <em>Reverse Regret Query.</em><br />
                    In IEEE ICDE International Conference on Data Engineering <b>(Best Paper)</b>, 2024. <br />
                    <a href="paper/Reverse Regret Query.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2024ICDE-Reverse-Regret-Query">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Min Xie*, Raymond Chi-Wing Wong.<br />
                    <em>MixedSearch: An Interactive System of Searching for the Best Tuple with Mixed Attributes.</em><br />
                    In IEEE ICDE International Conference on Data Engineering, 2024. <br />
                    <a href="paper/MixedSearch.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2024ICDE-MixedSearch">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang*</b>, Raymond Chi-Wing Wong, Min Xie.<br />
                    <em>Interactive Search with Mixed Attributes.</em><br />
                    In IEEE ICDE International Conference on Data Engineering, 2023. <br />
                    <a href="paper/Interactive Search with Mixed Attributes.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2023ICDE-Interactive-Search-with-Mixed-Attributes">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang*</b>, Raymond Chi-Wing Wong.<br />
                    <em>Interactive Mining with Ordered and Unordered Attributes.</em> <br />
                    In Proceedings of the VLDB Endowment, 2022. <br />
                    <a href="paper/Interactive Mining with Ordered and Unordered Attributes.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2022VLDB-Interactive-Mining-with-Ordered-and-Unordered-Attributes">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang*</b>, Raymond Chi-Wing Wong, Min Xie.<br />
                    <em>Interactive Search for One of the Top-k.</em><br />
                    In Proceedings of the ACM SIGMOD International Conference on Management of Data, 2021. <br />
                    <a href="paper/Interactive Search for One of the Top-k.pdf">[Paper]</a>
                    <a href="https://github.com/WANGWC1996/2021SIGMOD-Interactive-Search-for-One-of-the-Top-k">[Relevant Material]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Shengling Wang*, Jianhui Huang. <br />
                    <em>Privacy Preservation for Friend-Recommendation Applications.</em> <br />
                    Security and Communication Networks, 2018. <br />
                    <a href="paper/Privacy Preservation for Friend-Recommendation Applications.pdf">[Paper]</a>
                  </p>
                </li>
                <li>
                  <p>
                    <b>Weicheng Wang</b>, Shengling Wang*. <br />
                    <em>Privacy Preservation for Dating Applications.</em> <br />
                    Procedia Computer Science, 2018. <br />
                    <a href="paper/Privacy Preservation for Dating Applications.pdf">[Paper]</a>
                  </p>
                </li>
              </ul>
            </div>

            <div id="Honors and Awards">
            <h2>Honors and Awards</h2>
              <ul>
                <li>ICDE 2024 Best Paper Award (2024) </li><br />
                <li>RTG Award, Hong Kong University of Science and Technology (2024)</li><br />
                <li>RedBird Academic Excellence Award, Hong Kong University of Science and Technology (2023) </li><br />
                <li>RTG Award, Hong Kong University of Science and Technology (2023)</li><br />
                <li>Overseas Research Award, Hong Kong University of Science and Technology (2022)</li><br />
                <li>SIGMOD Student Travel Grant Award (2021)</li><br />
                <li>Honorable Mention, Mathematical Contest in Modeling (MCM) (2016 - 2017)</li><br />
                <li>First Prize, Subsidies for Excellent Student, Beijing Normal University (2015 - 2017)</li><br />
                <li>First Prize Scholarship for Outstanding Students in Academic Study, Beijing Normal University (2016)</li><br />
                <li>Second Prize in Beijing, China Undergraduate Mathematical Contest in Modeling (2016)</li><br />
                <li>Best Debater, “Qihang” Cup Debate Competition, Beijing Normal University (2014)</li>
              </ul>
            </div>

            <div id="Invited Talk">
              <h2>Invited Talk</h2>
              <ul>
                <li>"Interactive Database Query", Chinese University of Hong Kong (CUHK), Feb 2025</li><br />
                <li>"Interactive Database Query", Beijing Institute of Technology (BIT), Sep 2024</li><br />
                <li>"Forward and Reverse Database Query", National University of Defense Technology (NUDT), June 2024</li><br />
                <li>"Interactive Database Query", Hong Kong Baptist University (HKBU), June 2024</li><br />
                <li>"Reverse Regret Query", Hong Kong University of Science and Technology (HKUST), June 2024</li><br />
                <li>"Interactive Database Query", University of Michigan (UM), Feb 2024</li><br />
                <li>"Interactive Search with Different Types of Attributes", Beijing Normal University (BNU), Dec 2023</li><br />
                <li>"Interactive Multi-Objective Retrieval Optimization", South China University of Technology (SCUT), Dec 2023</li><br />
                <li>"Interactive Search with Different Types of Attributes", Shenzhen Institute of Computing Sciences (SICS), July 2023</li><br />
                <li>"Multi-criteria Decision-Making Optimization", Sun Yat-Sen University (SYSU), June 2023</li><br />
                <li>"Interactive Query Optimization", Huazhong University of Science and Technology (HUST), May 2023</li><br />
                <li>"Interactive Query Optimization", China University of Geosciences (CUG), May 2023</li><br />
                <li>"Interactive Mining with Ordered and Unordered Attributes", Shenzhen University (SZU), April 2023</li><br />
                <li>"Query Optimization with User Interaction", Hong Kong University of Science and Technology (HKUST), Oct 2022</li>
              </ul>
            </div>

            <div id="Academic Services">
              <h2>Academic Services</h2>
              <ul>
                <li>(External) Reviewer: SIGMOD; VLDB; ICDE; TKDE; KDD; CIKM; ICDM; IJCAI; SSTD; PAKDD; MDM; TSAS; etc.</li>
              </ul>
            </div>

            <div id="Teaching Assistant Experience">
              <h2>Teaching Assistant Experience</h2>
              <ul>
                <li>COMP1942: Exploring and Visualizing Data (Spring 2019, Spring 2020, Spring 2021, Spring 2022)</li><br />
                <li>CSIT5210: Data Mining and Knowledge Discovery (Fall 2020, Fall 2021)</li><br />
                <li>MSBD6000: Database Systems (Fall 2023)</li>
              </ul>
            </div>

            <div id="Internship Experience">
              <h2>Internship Experience</h2>
              <ul>
                <li>Webank, Shenzhen, China (2024)</li>
              </ul>
              <ul>
                <li>Chinasoft International, Beijing, China (2016)</li>
              </ul>
            </div>

        </div>
    </div>
    <footer>
    <div class="footer-content">
        <p>© Weicheng Wang's Academic Profile</p>
    </div>
    </footer>

</body>

</html>
